<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameRecommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u96-gT-AbC">
                                <rect key="frame" x="47" y="500" width="320" height="216"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDm-ia-G92">
                                <rect key="frame" x="177" y="446" width="60" height="44"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M8c-1B-Kph"/>
                                    <constraint firstAttribute="width" constant="60" id="enu-N4-Pib"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayGamesByGenre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRc-KO-ckk"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-ft-dai">
                                <rect key="frame" x="20" y="20" width="37" height="37"/>
                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a game genre that appeals to you below, and we'll give you some games that fit into that genre!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSW-u6-5cc">
                                <rect key="frame" x="20" y="321.33333333333331" width="374" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDm-ia-G92" firstAttribute="top" secondItem="qSW-u6-5cc" secondAttribute="bottom" constant="60" id="1LP-bD-cKt"/>
                            <constraint firstAttribute="trailing" secondItem="qSW-u6-5cc" secondAttribute="trailing" constant="20" id="1p5-dJ-2DF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u96-gT-AbC" secondAttribute="bottom" constant="20" id="7j1-fo-yIK"/>
                            <constraint firstItem="qSW-u6-5cc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="P9x-CP-mm6"/>
                            <constraint firstItem="sqo-ft-dai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RWS-Pd-4M3"/>
                            <constraint firstItem="qSW-u6-5cc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uhg-sr-Dsf"/>
                            <constraint firstItem="sqo-ft-dai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a7b-hW-uk6"/>
                            <constraint firstItem="u96-gT-AbC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i5q-gS-Ydn"/>
                            <constraint firstItem="tDm-ia-G92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pFD-UA-ABP"/>
                            <constraint firstItem="u96-gT-AbC" firstAttribute="top" secondItem="tDm-ia-G92" secondAttribute="bottom" constant="10" id="qfs-2g-081"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sqo-ft-dai" id="m5d-M3-76G"/>
                        <outlet property="genrePicker" destination="u96-gT-AbC" id="DUn-tf-yGM"/>
                        <outlet property="searchButton" destination="tDm-ia-G92" id="3ak-s3-Bwa"/>
                        <segue destination="glU-fA-jXF" kind="show" identifier="GameRecommendSegue" id="Wtv-Pc-BsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="8.5457271364317844"/>
        </scene>
        <!--Game Table View Controller-->
        <scene sceneID="AHj-zV-eO3">
            <objects>
                <tableViewController id="glU-fA-jXF" customClass="GameTableViewController" customModule="GameRecommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iak-1X-lv5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="black" id="c0G-TP-XhH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Games" id="hh4-WM-WfG">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="oYb-hp-S26">
                                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="8HF-O5-eOa" kind="unwind" unwindAction="returnToMainView:" id="ZAp-EM-URV"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="G18-AY-QaZ">
                            <rect key="frame" x="0.0" y="187.33333333333334" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <barButtonItem title="SortUp" image="upArrow" width="50" id="UnU-rs-Wwz">
                                    <connections>
                                        <action selector="sortByGreaterRating:" destination="glU-fA-jXF" id="Ut6-7U-OlF"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="SortDown" image="downArrow" width="50" id="w5z-48-kpH">
                                    <connections>
                                        <action selector="sortByLowerRating:" destination="glU-fA-jXF" id="l1E-fq-ooL"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="SortAlpha" image="alphabetical" width="50" id="FBI-yv-WOd">
                                    <connections>
                                        <action selector="sortAlphabetically:" destination="glU-fA-jXF" id="J4y-HI-VLS"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="70" id="foJ-4v-mXJ" customClass="GameTableViewCell" customModule="GameRecommendations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="foJ-4v-mXJ" id="a3I-4r-S3m">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="GameName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-UE-GEB">
                                            <rect key="frame" x="150.66666666666666" y="8" width="80" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-4C-69x">
                                            <rect key="frame" x="168.66666666666666" y="40" width="44" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="XAm-4C-69x" firstAttribute="top" secondItem="1XR-UE-GEB" secondAttribute="bottom" constant="8" id="5k3-JL-5NG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XAm-4C-69x" secondAttribute="bottom" constant="3.5" id="6z1-2S-h94"/>
                                        <constraint firstItem="XAm-4C-69x" firstAttribute="top" secondItem="1XR-UE-GEB" secondAttribute="bottom" constant="8" id="7pA-Vf-dqk"/>
                                        <constraint firstItem="1XR-UE-GEB" firstAttribute="top" secondItem="a3I-4r-S3m" secondAttribute="topMargin" id="KSn-jY-a2o"/>
                                        <constraint firstItem="1XR-UE-GEB" firstAttribute="centerX" secondItem="a3I-4r-S3m" secondAttribute="centerX" id="Y01-I1-Nxj"/>
                                        <constraint firstItem="XAm-4C-69x" firstAttribute="centerX" secondItem="a3I-4r-S3m" secondAttribute="centerX" id="gLh-wd-0Ve"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="gameNameLabel" destination="1XR-UE-GEB" id="Cfv-9y-Ze5"/>
                                    <outlet property="ratingLabel" destination="XAm-4C-69x" id="neB-LT-G7w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="glU-fA-jXF" id="Doj-g7-d6Z"/>
                            <outlet property="delegate" destination="glU-fA-jXF" id="Kl5-vL-lh2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="hDG-IX-LHc" kind="show" identifier="WebSearchSegue" id="tbu-Ca-00v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipM-WN-A0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8HF-O5-eOa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="799" y="9"/>
        </scene>
        <!--Game-->
        <scene sceneID="nyE-w0-fXk">
            <objects>
                <viewController id="fL0-rQ-Olx" customClass="WebViewController" customModule="GameRecommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2u-bH-UPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpF-n4-Vmh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SYa-5A-VXv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="os0-gj-fen">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0lg-w8-Ulg">
                            <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="returnToPreviousView:" destination="fL0-rQ-Olx" id="djb-3z-i8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navTitle" destination="os0-gj-fen" id="QiG-2O-p0z"/>
                        <outlet property="webView" destination="vpF-n4-Vmh" id="p1t-g2-EaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLQ-jz-QKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tN8-y3-xK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDG-IX-LHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="IjI-3t-olG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fL0-rQ-Olx" kind="relationship" relationship="rootViewController" id="Jzt-Ta-8h9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBa-Gg-7mR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.2" y="8.0959520239880067"/>
        </scene>
    </scenes>
    <resources>
        <image name="alphabetical" width="25" height="25"/>
        <image name="downArrow" width="25" height="25"/>
        <image name="upArrow" width="25" height="25"/>
    </resources>
</document>
